<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="textTitleAppearance" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_title_appearance1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="textSubjectAppearance1" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_subject_appearance1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="textContentAppearance1" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_content_appearance1</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>
</resources>