<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="venueViewModel"
            type="com.balad.test.aroundme.viewmodel.VenueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@color/colorSoftWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/layout_padding_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/layout_padding_large" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_find_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="lottie_anim, fab_find_location, text_title"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_find_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toTopOf="@+id/gl_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/gl_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search Venue"
            android:textStyle="bold"
            android:textSize="@dimen/text_title1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/lottie_anim" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1h:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_fileName="find_location.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fab_find_location"
            app:layout_constraintBottom_toBottomOf="@+id/fab_find_location"
            app:layout_constraintStart_toStartOf="@+id/fab_find_location"
            app:layout_constraintEnd_toEndOf="@+id/fab_find_location"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_fileName="find_location_wave.json" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_venue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/adapter_venue_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/layout_padding_normal"
            android:paddingBottom="@dimen/layout_padding_normal"
            android:background="@color/colorSoftWhite"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>