<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DtonatorPreferences">
    <option name="classNameOptions" value="Entity" />
    <option name="classType" value="SEPARATE_FILE" />
    <option name="customAnnotationPattern" value="@annotationTextHere(&quot;%s&quot;)" />
    <option name="encapsulete">
      <list>
        <option value="PROVIDE_PRIVATE_FIELD" />
      </list>
    </option>
    <option name="fieldType" value="GSON_EXPOSE" />
    <option name="languageType" value="KOTLIN_VAR" />
    <option name="naming">
      <list>
        <option value="CAMEL_CASE" />
      </list>
    </option>
    <option name="preixingName" value="camleCase" />
  </component>
</project>